{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "GUI/GUI.Gtk": true,
        "GUI/GUI.Mac": true,
        "GUI/GUI.Wpf": true,
        "release": true
    }
}